2. 
(6,4)
(6,3)
(6,5)
(7,5)
(8,5)
(8,6)
(8,7)
(8,8)
(7,8)
(6,6)
(5,4)
(4,4)

4.
(6,4)
(5,4)
(6,5)
(6,3)
(4,4)
(6,6)
(7,5)
(3,4)
(4,5)
(8,5)
(2,4)
(4,6)

The two algorithms differ by the order the coordinates are popped off. The stack-based algorithm pops off the most recent added coordinate. It explores one path until it reaches the ending coordinate or a dead end, and then continues to explore another path. The queue-based algorithm pops off the first added (oldest) coordinate. It explores every coordinate one step away from the starting coordinate, and then explores every coordinate two steps away from the starting coordinate, and so on. 